--cpu=Cortex-M4.fp
"xdrm_omniknight\main.o"
"xdrm_omniknight\gpio.o"
"xdrm_omniknight\adc.o"
"xdrm_omniknight\can.o"
"xdrm_omniknight\crc.o"
"xdrm_omniknight\dac.o"
"xdrm_omniknight\dma.o"
"xdrm_omniknight\freertos.o"
"xdrm_omniknight\spi.o"
"xdrm_omniknight\i2c.o"
"xdrm_omniknight\tim.o"
"xdrm_omniknight\usart.o"
"xdrm_omniknight\stm32f4xx_it.o"
"xdrm_omniknight\stm32f4xx_hal_msp.o"
"xdrm_omniknight\stm32f4xx_hal_timebase_tim.o"
"xdrm_omniknight\canbustask.o"
"xdrm_omniknight\bsp_data.o"
"xdrm_omniknight\startup_stm32f427xx.o"
"xdrm_omniknight\driver_beltraise.o"
"xdrm_omniknight\beeptask.o"
"xdrm_omniknight\driver_chassis.o"
"xdrm_omniknight\driver_remote.o"
"xdrm_omniknight\ramp.o"
"xdrm_omniknight\pid.o"
"xdrm_omniknight\controltask.o"
"xdrm_omniknight\statusmachine.o"
"xdrm_omniknight\driver_guidewheel.o"
"xdrm_omniknight\driver_sensor.o"
"xdrm_omniknight\driver_manipulator.o"
"xdrm_omniknight\supervisetask.o"
"xdrm_omniknight\stm32f4xx_hal_adc.o"
"xdrm_omniknight\stm32f4xx_hal_adc_ex.o"
"xdrm_omniknight\stm32f4xx_hal_can.o"
"xdrm_omniknight\stm32f4xx_hal_crc.o"
"xdrm_omniknight\stm32f4xx_hal_dac.o"
"xdrm_omniknight\stm32f4xx_hal_dac_ex.o"
"xdrm_omniknight\stm32f4xx_hal_i2c.o"
"xdrm_omniknight\stm32f4xx_hal_i2c_ex.o"
"xdrm_omniknight\stm32f4xx_hal_spi.o"
"xdrm_omniknight\stm32f4xx_hal_tim.o"
"xdrm_omniknight\stm32f4xx_hal_tim_ex.o"
"xdrm_omniknight\stm32f4xx_hal_uart.o"
"xdrm_omniknight\stm32f4xx_hal_rcc.o"
"xdrm_omniknight\stm32f4xx_hal_rcc_ex.o"
"xdrm_omniknight\stm32f4xx_hal_flash.o"
"xdrm_omniknight\stm32f4xx_hal_flash_ex.o"
"xdrm_omniknight\stm32f4xx_hal_flash_ramfunc.o"
"xdrm_omniknight\stm32f4xx_hal_gpio.o"
"xdrm_omniknight\stm32f4xx_hal_dma_ex.o"
"xdrm_omniknight\stm32f4xx_hal_dma.o"
"xdrm_omniknight\stm32f4xx_hal_pwr.o"
"xdrm_omniknight\stm32f4xx_hal_pwr_ex.o"
"xdrm_omniknight\stm32f4xx_hal_cortex.o"
"xdrm_omniknight\stm32f4xx_hal.o"
"xdrm_omniknight\system_stm32f4xx.o"
"xdrm_omniknight\heap_4.o"
"xdrm_omniknight\port.o"
"xdrm_omniknight\croutine.o"
"xdrm_omniknight\event_groups.o"
"xdrm_omniknight\list.o"
"xdrm_omniknight\queue.o"
"xdrm_omniknight\tasks.o"
"xdrm_omniknight\timers.o"
"xdrm_omniknight\cmsis_os.o"
--library_type=microlib --strict --scatter "XDRM_OMNIKNIGHT\XDRM_OMNIKNIGHT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "XDRM_OMNIKNIGHT.map" -o XDRM_OMNIKNIGHT\XDRM_OMNIKNIGHT.axf